# QAAutomation

./: pom.xml
src/test/Runner/: runTest.java
src/test/StepsDefinitions/: Registro_usuarios.java
src/test/features/: Registro.feature
